class ResultPrinter

  def initialize

    @results = [# поле с массивом результатов
        # 10 и более ответов «да»
        "Вы болезненно ревнивы. Не думайте, что если избранник вас любит, " \
        "то он автоматически становится вашей собственностью. Вы считаете себя непривлекательной " \
        "и боитесь, что он бросит вас ради какой нибудь красавицы. Вы ни в чем не уверены, особенно "\
        "в нем. Задумайтесь над этим, потому что нельзя быть настолько ревнивой и агрессивной, это "\
        "может привести к конфликтам и даже к разрыву отношений.",

        # 5–9 ответов «да»
        "Ваша ревность действует на вас мобилизующе, но не она одна управляет вашим поведением. " +
        "В минуту слабости случается и вам устраивать скандалы.Но, успокоившись, вы понимаете, " +
        "что для вашей ревности не было никаких оснований.",

        # Менее 5 ответов «да»
        "Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство могут накапливаться " +
        "со временем.Вы должны решать волнующие вас проблемы со своим партнером."
    ]
  end

  def print_result(test)
    puts "\n\nРезультат теста (всего баллов - #{test.points}):"

    if test.points >= 10
      puts @results[0]
    elsif test.points >= 5
      puts @results[1]
    else
      puts @results[2]
    end
  end
end